<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
      shrink-to-fit="no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Reservation|</title>
    <!--------------------------------------links------------------------------------------>
    <link rel="stylesheet" href="../styling/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="../images/logo.png" type="image/png" />
    <script
      src="https://kit.fontawesome.com/b7a56e86e4.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $(document).ready(function() {
        $(".btn").click(function() {
          $(".input, .text-area").val(" ");
        });
      });
    </script>

    <!-------------------------------------/links------------------------------------------>
  </head>
  <body>
    <header class="container">
      <input type="checkbox" id="nav" class="hidden" />
      <label for="nav" class="nav-btn">
        <i></i>
        <i></i>
        <i></i>
      </label>
      <div class="logo">
        <h4>
          <a class="logo" href="../index.html">
            DragonHouse
          </a>
        </h4>
      </div>
      <nav class="nav-wrapper">
        <ul class="nav-links">
          <li>
            <h4>
              <a class="nav-link" href="./menu.html">Menu</a>
            </h4>
          </li>
          <li>
            <h4>
              <a class="nav-link" href="./about.html">About</a>
            </h4>
          </li>
          <li>
            <h4>
              <a class="nav-link" href="./reviews.html">Reviews</a>
            </h4>
          </li>
          <li>
            <h4>
              <a class="nav-link" href="./reservations.html">Reservations</a>
            </h4>
          </li>
        </ul>
      </nav>
    </header>

    <main class="content-wrapper">
        <div class="wrapper">
            <div class="contact-form">
              <div class="title">Contact Us</div>
      
              <div class="input-fields">
                <div class="items">
                  <label for="name" class="label">name</label>
                  <input id="name" type="text" class="input" />
                </div>
                <div class="items">
                  <label for="email" class="label">email</label>
                  <input id="email" type="text" class="input" />
                </div>
                <div class="items">
                  <label for="subject" class="label">subject</label>
                  <input id="subject" type="text" class="input" />
                </div>
                <div class="items">
                  <label for="msg" class="label">message</label>
                  <textarea id="msg" class="text-area"></textarea>
                </div>
              </div>
      
              <div class="btn"><a href="#">send</a></div>
            </div>
    </main>

    <footer class="footer">
      <p>
        &copy; Web Development by: L0st0nes | Last Updated: 20/10/2019 | Contact
        Tel: 083 833 1101
      </p>
    </footer>
  </body>
</html>
